Username: user1; Password: pw1
TotalMeals: 420
TotalPoints: 250
RemainingMeals: 229
RemainingPoints: 53
Transactions: [{'Meals': 2, 'Points': 8}, {'Meals': 3, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 2, 'Points': 25}, {'Meals': 0, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 1, 'Points': 20}, {'Meals': 2, 'Points': 15}, {'Meals': 2, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 3, 'Points': 15}, {'Meals': 0, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 1, 'Points': 25}, {'Meals': 2, 'Points': 0}, {'Meals': 0, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 2, 'Points': 0}]

Username: user2; Password: pw2
TotalMeals: 0
TotalPoints: 1980
RemainingMeals: 0
RemainingPoints: 428
Transactions: [{'Meals': 0, 'Points': 31}, {'Meals': 0, 'Points': 28}, {'Meals': 0, 'Points': 19}, {'Meals': 0, 'Points': 17}, {'Meals': 0, 'Points': 29}, {'Meals': 0, 'Points': 15}, {'Meals': 0, 'Points': 34}, {'Meals': 0, 'Points': 21}, {'Meals': 0, 'Points': 18}, {'Meals': 0, 'Points': 32}, {'Meals': 0, 'Points': 26}, {'Meals': 0, 'Points': 27}, {'Meals': 0, 'Points': 34}, {'Meals': 0, 'Points': 18}, {'Meals': 0, 'Points': 10}, {'Meals': 0, 'Points': 28}, {'Meals': 0, 'Points': 20}, {'Meals': 0, 'Points': 26}, {'Meals': 0, 'Points': 29}, {'Meals': 0, 'Points': 33}, {'Meals': 0, 'Points': 33}, {'Meals': 0, 'Points': 17}, {'Meals': 0, 'Points': 32}, {'Meals': 0, 'Points': 12}, {'Meals': 0, 'Points': 19}, {'Meals': 0, 'Points': 10}, {'Meals': 0, 'Points': 24}, {'Meals': 0, 'Points': 20}, {'Meals': 0, 'Points': 24}, {'Meals': 0, 'Points': 20}]

Username: user3; Password: pw3
TotalMeals: 420
TotalPoints: 250
RemainingMeals: 260
RemainingPoints: 100
Transactions: [{'Meals': 3, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 4, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 3, 'Points': 15}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 0, 'Points': 0}, {'Meals': 2, 'Points': 8}, {'Meals': 1, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 0, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 12}, {'Meals': 4, 'Points': 0}, {'Meals': 0, 'Points': 0}, {'Meals': 4, 'Points': 0}]

Username: user4; Password: pw4
TotalMeals: 0
TotalPoints: 1980
RemainingMeals: 0
RemainingPoints: 700
Transactions: [{'Meals': 0, 'Points': 24}, {'Meals': 0, 'Points': 35}, {'Meals': 0, 'Points': 15}, {'Meals': 0, 'Points': 22}, {'Meals': 0, 'Points': 16}, {'Meals': 0, 'Points': 33}, {'Meals': 0, 'Points': 31}, {'Meals': 0, 'Points': 24}, {'Meals': 0, 'Points': 13}, {'Meals': 0, 'Points': 16}, {'Meals': 0, 'Points': 16}, {'Meals': 0, 'Points': 21}, {'Meals': 0, 'Points': 22}, {'Meals': 0, 'Points': 17}, {'Meals': 0, 'Points': 31}, {'Meals': 0, 'Points': 12}, {'Meals': 0, 'Points': 29}, {'Meals': 0, 'Points': 12}, {'Meals': 0, 'Points': 35}, {'Meals': 0, 'Points': 16}, {'Meals': 0, 'Points': 10}, {'Meals': 0, 'Points': 34}, {'Meals': 0, 'Points': 15}, {'Meals': 0, 'Points': 14}, {'Meals': 0, 'Points': 19}, {'Meals': 0, 'Points': 35}, {'Meals': 0, 'Points': 33}, {'Meals': 0, 'Points': 33}, {'Meals': 0, 'Points': 31}, {'Meals': 0, 'Points': 22}]

Username: user5; Password: pw5
TotalMeals: 420
TotalPoints: 250
RemainingMeals: 149
RemainingPoints: 95
Transactions: [{'Meals': 1, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 30}, {'Meals': 3, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 4, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 2, 'Points': 20}, {'Meals': 3, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 4, 'Points': 0}, {'Meals': 1, 'Points': 15}, {'Meals': 3, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 3, 'Points': 0}]

Username: user6; Password: pw6
TotalMeals: 420
TotalPoints: 250
RemainingMeals: 246
RemainingPoints: 120
Transactions: [{'Meals': 3, 'Points': 0}, {'Meals': 4, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 4, 'Points': 0}, {'Meals': 0, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 0, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 4, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 3, 'Points': 20}, {'Meals': 2, 'Points': 0}, {'Meals': 0, 'Points': 0}, {'Meals': 4, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 15}, {'Meals': 1, 'Points': 0}, {'Meals': 4, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 3, 'Points': 20}]

Username: user7; Password: pw7
TotalMeals: 420
TotalPoints: 250
RemainingMeals: 80
RemainingPoints: 53
Transactions: [{'Meals': 1, 'Points': 0}, {'Meals': 3, 'Points': 20}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 0, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 0, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 4, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 3, 'Points': 20}, {'Meals': 3, 'Points': 0}, {'Meals': 0, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 1, 'Points': 0}]

Username: user8; Password: pw8
TotalMeals: 420
TotalPoints: 250
RemainingMeals: 70
RemainingPoints: 83
Transactions: [{'Meals': 4, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 4, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 0, 'Points': 0}, {'Meals': 4, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 4, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 0, 'Points': 0}, {'Meals': 4, 'Points': 15}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 0, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 4, 'Points': 0}, {'Meals': 0, 'Points': 0}, {'Meals': 4, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 3, 'Points': 0}]

Username: user9; Password: pw9
TotalMeals: 420
TotalPoints: 250
RemainingMeals: 178
RemainingPoints: 118
Transactions: [{'Meals': 2, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 4, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 0, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 0, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 2, 'Points': 30}, {'Meals': 2, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 3, 'Points': 0}]

Username: user10; Password: pw10
TotalMeals: 420
TotalPoints: 250
RemainingMeals: 145
RemainingPoints: 66
Transactions: [{'Meals': 0, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 25}, {'Meals': 0, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 0, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 0, 'Points': 0}, {'Meals': 3, 'Points': 0}]

Username: user11; Password: pw11
TotalMeals: 0
TotalPoints: 1980
RemainingMeals: 0
RemainingPoints: 9
Transactions: [{'Meals': 0, 'Points': 22}, {'Meals': 0, 'Points': 29}, {'Meals': 0, 'Points': 22}, {'Meals': 0, 'Points': 28}, {'Meals': 0, 'Points': 15}, {'Meals': 0, 'Points': 20}, {'Meals': 0, 'Points': 10}, {'Meals': 0, 'Points': 20}, {'Meals': 0, 'Points': 11}, {'Meals': 0, 'Points': 32}, {'Meals': 0, 'Points': 19}, {'Meals': 0, 'Points': 31}, {'Meals': 0, 'Points': 28}, {'Meals': 0, 'Points': 11}, {'Meals': 0, 'Points': 10}, {'Meals': 0, 'Points': 31}, {'Meals': 0, 'Points': 26}, {'Meals': 0, 'Points': 10}, {'Meals': 0, 'Points': 34}, {'Meals': 0, 'Points': 23}, {'Meals': 0, 'Points': 27}, {'Meals': 0, 'Points': 33}, {'Meals': 0, 'Points': 11}, {'Meals': 0, 'Points': 23}, {'Meals': 0, 'Points': 23}, {'Meals': 0, 'Points': 14}, {'Meals': 0, 'Points': 13}, {'Meals': 0, 'Points': 16}, {'Meals': 0, 'Points': 33}, {'Meals': 0, 'Points': 11}]

Username: user12; Password: pw12
TotalMeals: 420
TotalPoints: 250
RemainingMeals: 243
RemainingPoints: 1
Transactions: [{'Meals': 2, 'Points': 0}, {'Meals': 0, 'Points': 0}, {'Meals': 4, 'Points': 0}, {'Meals': 4, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 1, 'Points': 20}, {'Meals': 3, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 4, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 0, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 0, 'Points': 0}, {'Meals': 0, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 0, 'Points': 0}, {'Meals': 4, 'Points': 20}, {'Meals': 4, 'Points': 0}, {'Meals': 0, 'Points': 0}]

Username: user13; Password: pw13
TotalMeals: 0
TotalPoints: 1980
RemainingMeals: 0
RemainingPoints: 316
Transactions: [{'Meals': 0, 'Points': 11}, {'Meals': 0, 'Points': 13}, {'Meals': 0, 'Points': 27}, {'Meals': 0, 'Points': 11}, {'Meals': 0, 'Points': 32}, {'Meals': 0, 'Points': 11}, {'Meals': 0, 'Points': 18}, {'Meals': 0, 'Points': 28}, {'Meals': 0, 'Points': 35}, {'Meals': 0, 'Points': 15}, {'Meals': 0, 'Points': 35}, {'Meals': 0, 'Points': 23}, {'Meals': 0, 'Points': 15}, {'Meals': 0, 'Points': 20}, {'Meals': 0, 'Points': 27}, {'Meals': 0, 'Points': 21}, {'Meals': 0, 'Points': 18}, {'Meals': 0, 'Points': 22}, {'Meals': 0, 'Points': 18}, {'Meals': 0, 'Points': 18}, {'Meals': 0, 'Points': 12}, {'Meals': 0, 'Points': 15}, {'Meals': 0, 'Points': 28}, {'Meals': 0, 'Points': 14}, {'Meals': 0, 'Points': 22}, {'Meals': 0, 'Points': 32}, {'Meals': 0, 'Points': 13}, {'Meals': 0, 'Points': 12}, {'Meals': 0, 'Points': 30}, {'Meals': 0, 'Points': 31}]

Username: user14; Password: pw14
TotalMeals: 0
TotalPoints: 1980
RemainingMeals: 0
RemainingPoints: 567
Transactions: [{'Meals': 0, 'Points': 13}, {'Meals': 0, 'Points': 15}, {'Meals': 0, 'Points': 35}, {'Meals': 0, 'Points': 30}, {'Meals': 0, 'Points': 12}, {'Meals': 0, 'Points': 25}, {'Meals': 0, 'Points': 26}, {'Meals': 0, 'Points': 22}, {'Meals': 0, 'Points': 34}, {'Meals': 0, 'Points': 30}, {'Meals': 0, 'Points': 18}, {'Meals': 0, 'Points': 34}, {'Meals': 0, 'Points': 13}, {'Meals': 0, 'Points': 15}, {'Meals': 0, 'Points': 13}, {'Meals': 0, 'Points': 28}, {'Meals': 0, 'Points': 13}, {'Meals': 0, 'Points': 22}, {'Meals': 0, 'Points': 23}, {'Meals': 0, 'Points': 22}, {'Meals': 0, 'Points': 32}, {'Meals': 0, 'Points': 23}, {'Meals': 0, 'Points': 34}, {'Meals': 0, 'Points': 18}, {'Meals': 0, 'Points': 30}, {'Meals': 0, 'Points': 16}, {'Meals': 0, 'Points': 34}, {'Meals': 0, 'Points': 28}, {'Meals': 0, 'Points': 30}, {'Meals': 0, 'Points': 29}]

Username: user15; Password: pw15
TotalMeals: 0
TotalPoints: 1980
RemainingMeals: 0
RemainingPoints: 166
Transactions: [{'Meals': 0, 'Points': 24}, {'Meals': 0, 'Points': 12}, {'Meals': 0, 'Points': 23}, {'Meals': 0, 'Points': 35}, {'Meals': 0, 'Points': 23}, {'Meals': 0, 'Points': 17}, {'Meals': 0, 'Points': 18}, {'Meals': 0, 'Points': 35}, {'Meals': 0, 'Points': 12}, {'Meals': 0, 'Points': 18}, {'Meals': 0, 'Points': 28}, {'Meals': 0, 'Points': 10}, {'Meals': 0, 'Points': 14}, {'Meals': 0, 'Points': 31}, {'Meals': 0, 'Points': 15}, {'Meals': 0, 'Points': 28}, {'Meals': 0, 'Points': 35}, {'Meals': 0, 'Points': 34}, {'Meals': 0, 'Points': 33}, {'Meals': 0, 'Points': 25}, {'Meals': 0, 'Points': 23}, {'Meals': 0, 'Points': 22}, {'Meals': 0, 'Points': 35}, {'Meals': 0, 'Points': 15}, {'Meals': 0, 'Points': 11}, {'Meals': 0, 'Points': 10}, {'Meals': 0, 'Points': 27}, {'Meals': 0, 'Points': 31}, {'Meals': 0, 'Points': 10}, {'Meals': 0, 'Points': 16}]

Username: user16; Password: pw16
TotalMeals: 0
TotalPoints: 1980
RemainingMeals: 0
RemainingPoints: 484
Transactions: [{'Meals': 0, 'Points': 15}, {'Meals': 0, 'Points': 35}, {'Meals': 0, 'Points': 17}, {'Meals': 0, 'Points': 27}, {'Meals': 0, 'Points': 20}, {'Meals': 0, 'Points': 13}, {'Meals': 0, 'Points': 19}, {'Meals': 0, 'Points': 31}, {'Meals': 0, 'Points': 12}, {'Meals': 0, 'Points': 21}, {'Meals': 0, 'Points': 30}, {'Meals': 0, 'Points': 18}, {'Meals': 0, 'Points': 30}, {'Meals': 0, 'Points': 27}, {'Meals': 0, 'Points': 15}, {'Meals': 0, 'Points': 24}, {'Meals': 0, 'Points': 18}, {'Meals': 0, 'Points': 11}, {'Meals': 0, 'Points': 30}, {'Meals': 0, 'Points': 20}, {'Meals': 0, 'Points': 13}, {'Meals': 0, 'Points': 27}, {'Meals': 0, 'Points': 24}, {'Meals': 0, 'Points': 35}, {'Meals': 0, 'Points': 26}, {'Meals': 0, 'Points': 21}, {'Meals': 0, 'Points': 10}, {'Meals': 0, 'Points': 24}, {'Meals': 0, 'Points': 28}, {'Meals': 0, 'Points': 19}]

Username: user17; Password: pw17
TotalMeals: 420
TotalPoints: 250
RemainingMeals: 107
RemainingPoints: 48
Transactions: [{'Meals': 3, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 1, 'Points': 8}, {'Meals': 0, 'Points': 12}, {'Meals': 4, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 4, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 4, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 4, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 12}, {'Meals': 0, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 1, 'Points': 8}, {'Meals': 3, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 0, 'Points': 0}, {'Meals': 1, 'Points': 25}]

Username: user18; Password: pw18
TotalMeals: 0
TotalPoints: 1980
RemainingMeals: 0
RemainingPoints: 324
Transactions: [{'Meals': 0, 'Points': 24}, {'Meals': 0, 'Points': 35}, {'Meals': 0, 'Points': 16}, {'Meals': 0, 'Points': 26}, {'Meals': 0, 'Points': 34}, {'Meals': 0, 'Points': 11}, {'Meals': 0, 'Points': 10}, {'Meals': 0, 'Points': 25}, {'Meals': 0, 'Points': 10}, {'Meals': 0, 'Points': 15}, {'Meals': 0, 'Points': 35}, {'Meals': 0, 'Points': 24}, {'Meals': 0, 'Points': 28}, {'Meals': 0, 'Points': 15}, {'Meals': 0, 'Points': 22}, {'Meals': 0, 'Points': 26}, {'Meals': 0, 'Points': 15}, {'Meals': 0, 'Points': 32}, {'Meals': 0, 'Points': 12}, {'Meals': 0, 'Points': 21}, {'Meals': 0, 'Points': 21}, {'Meals': 0, 'Points': 22}, {'Meals': 0, 'Points': 34}, {'Meals': 0, 'Points': 13}, {'Meals': 0, 'Points': 22}, {'Meals': 0, 'Points': 24}, {'Meals': 0, 'Points': 10}, {'Meals': 0, 'Points': 27}, {'Meals': 0, 'Points': 19}, {'Meals': 0, 'Points': 35}]

Username: user19; Password: pw19
TotalMeals: 0
TotalPoints: 1980
RemainingMeals: 0
RemainingPoints: 273
Transactions: [{'Meals': 0, 'Points': 23}, {'Meals': 0, 'Points': 32}, {'Meals': 0, 'Points': 20}, {'Meals': 0, 'Points': 13}, {'Meals': 0, 'Points': 28}, {'Meals': 0, 'Points': 29}, {'Meals': 0, 'Points': 11}, {'Meals': 0, 'Points': 28}, {'Meals': 0, 'Points': 15}, {'Meals': 0, 'Points': 24}, {'Meals': 0, 'Points': 30}, {'Meals': 0, 'Points': 32}, {'Meals': 0, 'Points': 22}, {'Meals': 0, 'Points': 27}, {'Meals': 0, 'Points': 10}, {'Meals': 0, 'Points': 26}, {'Meals': 0, 'Points': 26}, {'Meals': 0, 'Points': 21}, {'Meals': 0, 'Points': 17}, {'Meals': 0, 'Points': 10}, {'Meals': 0, 'Points': 11}, {'Meals': 0, 'Points': 31}, {'Meals': 0, 'Points': 33}, {'Meals': 0, 'Points': 29}, {'Meals': 0, 'Points': 22}, {'Meals': 0, 'Points': 28}, {'Meals': 0, 'Points': 15}, {'Meals': 0, 'Points': 18}, {'Meals': 0, 'Points': 17}, {'Meals': 0, 'Points': 19}]

Username: user20; Password: pw20
TotalMeals: 0
TotalPoints: 1980
RemainingMeals: 0
RemainingPoints: 460
Transactions: [{'Meals': 0, 'Points': 33}, {'Meals': 0, 'Points': 25}, {'Meals': 0, 'Points': 10}, {'Meals': 0, 'Points': 16}, {'Meals': 0, 'Points': 29}, {'Meals': 0, 'Points': 24}, {'Meals': 0, 'Points': 24}, {'Meals': 0, 'Points': 32}, {'Meals': 0, 'Points': 21}, {'Meals': 0, 'Points': 12}, {'Meals': 0, 'Points': 25}, {'Meals': 0, 'Points': 17}, {'Meals': 0, 'Points': 13}, {'Meals': 0, 'Points': 29}, {'Meals': 0, 'Points': 30}, {'Meals': 0, 'Points': 13}, {'Meals': 0, 'Points': 32}, {'Meals': 0, 'Points': 14}, {'Meals': 0, 'Points': 18}, {'Meals': 0, 'Points': 22}, {'Meals': 0, 'Points': 19}, {'Meals': 0, 'Points': 19}, {'Meals': 0, 'Points': 23}, {'Meals': 0, 'Points': 15}, {'Meals': 0, 'Points': 27}, {'Meals': 0, 'Points': 19}, {'Meals': 0, 'Points': 28}, {'Meals': 0, 'Points': 25}, {'Meals': 0, 'Points': 35}, {'Meals': 0, 'Points': 29}]

Username: user21; Password: pw21
TotalMeals: 0
TotalPoints: 1980
RemainingMeals: 0
RemainingPoints: 632
Transactions: [{'Meals': 0, 'Points': 24}, {'Meals': 0, 'Points': 26}, {'Meals': 0, 'Points': 31}, {'Meals': 0, 'Points': 12}, {'Meals': 0, 'Points': 24}, {'Meals': 0, 'Points': 30}, {'Meals': 0, 'Points': 12}, {'Meals': 0, 'Points': 10}, {'Meals': 0, 'Points': 10}, {'Meals': 0, 'Points': 20}, {'Meals': 0, 'Points': 23}, {'Meals': 0, 'Points': 34}, {'Meals': 0, 'Points': 34}, {'Meals': 0, 'Points': 30}, {'Meals': 0, 'Points': 31}, {'Meals': 0, 'Points': 29}, {'Meals': 0, 'Points': 24}, {'Meals': 0, 'Points': 22}, {'Meals': 0, 'Points': 10}, {'Meals': 0, 'Points': 33}, {'Meals': 0, 'Points': 15}, {'Meals': 0, 'Points': 20}, {'Meals': 0, 'Points': 20}, {'Meals': 0, 'Points': 25}, {'Meals': 0, 'Points': 27}, {'Meals': 0, 'Points': 34}, {'Meals': 0, 'Points': 33}, {'Meals': 0, 'Points': 19}, {'Meals': 0, 'Points': 29}, {'Meals': 0, 'Points': 23}]

Username: user22; Password: pw22
TotalMeals: 0
TotalPoints: 1980
RemainingMeals: 0
RemainingPoints: 3
Transactions: [{'Meals': 0, 'Points': 22}, {'Meals': 0, 'Points': 32}, {'Meals': 0, 'Points': 34}, {'Meals': 0, 'Points': 19}, {'Meals': 0, 'Points': 21}, {'Meals': 0, 'Points': 16}, {'Meals': 0, 'Points': 11}, {'Meals': 0, 'Points': 23}, {'Meals': 0, 'Points': 24}, {'Meals': 0, 'Points': 21}, {'Meals': 0, 'Points': 14}, {'Meals': 0, 'Points': 10}, {'Meals': 0, 'Points': 27}, {'Meals': 0, 'Points': 26}, {'Meals': 0, 'Points': 34}, {'Meals': 0, 'Points': 21}, {'Meals': 0, 'Points': 22}, {'Meals': 0, 'Points': 25}, {'Meals': 0, 'Points': 26}, {'Meals': 0, 'Points': 26}, {'Meals': 0, 'Points': 12}, {'Meals': 0, 'Points': 16}, {'Meals': 0, 'Points': 33}, {'Meals': 0, 'Points': 16}, {'Meals': 0, 'Points': 35}, {'Meals': 0, 'Points': 31}, {'Meals': 0, 'Points': 12}, {'Meals': 0, 'Points': 10}, {'Meals': 0, 'Points': 18}, {'Meals': 0, 'Points': 17}]

Username: user23; Password: pw23
TotalMeals: 420
TotalPoints: 250
RemainingMeals: 234
RemainingPoints: 65
Transactions: [{'Meals': 1, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 0, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 0, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 12}, {'Meals': 2, 'Points': 0}, {'Meals': 3, 'Points': 25}, {'Meals': 0, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 4, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 2, 'Points': 8}, {'Meals': 2, 'Points': 30}, {'Meals': 3, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 20}, {'Meals': 2, 'Points': 0}, {'Meals': 1, 'Points': 30}, {'Meals': 3, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 1, 'Points': 0}]

Username: user24; Password: pw24
TotalMeals: 420
TotalPoints: 250
RemainingMeals: 201
RemainingPoints: 104
Transactions: [{'Meals': 3, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 1, 'Points': 25}, {'Meals': 3, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 1, 'Points': 15}, {'Meals': 0, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 4, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 1, 'Points': 8}, {'Meals': 3, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 0, 'Points': 0}, {'Meals': 4, 'Points': 0}, {'Meals': 4, 'Points': 0}, {'Meals': 1, 'Points': 0}]

Username: user25; Password: pw25
TotalMeals: 0
TotalPoints: 1980
RemainingMeals: 0
RemainingPoints: 330
Transactions: [{'Meals': 0, 'Points': 23}, {'Meals': 0, 'Points': 29}, {'Meals': 0, 'Points': 26}, {'Meals': 0, 'Points': 21}, {'Meals': 0, 'Points': 35}, {'Meals': 0, 'Points': 20}, {'Meals': 0, 'Points': 27}, {'Meals': 0, 'Points': 22}, {'Meals': 0, 'Points': 20}, {'Meals': 0, 'Points': 32}, {'Meals': 0, 'Points': 22}, {'Meals': 0, 'Points': 13}, {'Meals': 0, 'Points': 30}, {'Meals': 0, 'Points': 25}, {'Meals': 0, 'Points': 13}, {'Meals': 0, 'Points': 27}, {'Meals': 0, 'Points': 10}, {'Meals': 0, 'Points': 22}, {'Meals': 0, 'Points': 13}, {'Meals': 0, 'Points': 25}, {'Meals': 0, 'Points': 21}, {'Meals': 0, 'Points': 22}, {'Meals': 0, 'Points': 25}, {'Meals': 0, 'Points': 29}, {'Meals': 0, 'Points': 35}, {'Meals': 0, 'Points': 15}, {'Meals': 0, 'Points': 26}, {'Meals': 0, 'Points': 11}, {'Meals': 0, 'Points': 30}, {'Meals': 0, 'Points': 13}]

Username: user26; Password: pw26
TotalMeals: 0
TotalPoints: 1980
RemainingMeals: 0
RemainingPoints: 575
Transactions: [{'Meals': 0, 'Points': 35}, {'Meals': 0, 'Points': 28}, {'Meals': 0, 'Points': 15}, {'Meals': 0, 'Points': 18}, {'Meals': 0, 'Points': 24}, {'Meals': 0, 'Points': 12}, {'Meals': 0, 'Points': 15}, {'Meals': 0, 'Points': 16}, {'Meals': 0, 'Points': 25}, {'Meals': 0, 'Points': 35}, {'Meals': 0, 'Points': 13}, {'Meals': 0, 'Points': 23}, {'Meals': 0, 'Points': 17}, {'Meals': 0, 'Points': 18}, {'Meals': 0, 'Points': 13}, {'Meals': 0, 'Points': 33}, {'Meals': 0, 'Points': 11}, {'Meals': 0, 'Points': 26}, {'Meals': 0, 'Points': 17}, {'Meals': 0, 'Points': 12}, {'Meals': 0, 'Points': 14}, {'Meals': 0, 'Points': 26}, {'Meals': 0, 'Points': 13}, {'Meals': 0, 'Points': 19}, {'Meals': 0, 'Points': 28}, {'Meals': 0, 'Points': 10}, {'Meals': 0, 'Points': 18}, {'Meals': 0, 'Points': 18}, {'Meals': 0, 'Points': 17}, {'Meals': 0, 'Points': 18}]

Username: user27; Password: pw27
TotalMeals: 420
TotalPoints: 250
RemainingMeals: 108
RemainingPoints: 31
Transactions: [{'Meals': 0, 'Points': 12}, {'Meals': 3, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 4, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 0, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 3, 'Points': 20}, {'Meals': 2, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 4, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 3, 'Points': 12}, {'Meals': 1, 'Points': 20}, {'Meals': 3, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}]

Username: user28; Password: pw28
TotalMeals: 420
TotalPoints: 250
RemainingMeals: 66
RemainingPoints: 89
Transactions: [{'Meals': 0, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 2, 'Points': 8}, {'Meals': 1, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 2, 'Points': 20}, {'Meals': 2, 'Points': 0}, {'Meals': 4, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 0, 'Points': 15}, {'Meals': 2, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 4, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 3, 'Points': 0}]

Username: user29; Password: pw29
TotalMeals: 0
TotalPoints: 1980
RemainingMeals: 0
RemainingPoints: 260
Transactions: [{'Meals': 0, 'Points': 34}, {'Meals': 0, 'Points': 27}, {'Meals': 0, 'Points': 21}, {'Meals': 0, 'Points': 25}, {'Meals': 0, 'Points': 22}, {'Meals': 0, 'Points': 27}, {'Meals': 0, 'Points': 35}, {'Meals': 0, 'Points': 22}, {'Meals': 0, 'Points': 13}, {'Meals': 0, 'Points': 27}, {'Meals': 0, 'Points': 27}, {'Meals': 0, 'Points': 23}, {'Meals': 0, 'Points': 25}, {'Meals': 0, 'Points': 22}, {'Meals': 0, 'Points': 33}, {'Meals': 0, 'Points': 24}, {'Meals': 0, 'Points': 33}, {'Meals': 0, 'Points': 13}, {'Meals': 0, 'Points': 25}, {'Meals': 0, 'Points': 12}, {'Meals': 0, 'Points': 17}, {'Meals': 0, 'Points': 29}, {'Meals': 0, 'Points': 21}, {'Meals': 0, 'Points': 29}, {'Meals': 0, 'Points': 28}, {'Meals': 0, 'Points': 22}, {'Meals': 0, 'Points': 33}, {'Meals': 0, 'Points': 11}, {'Meals': 0, 'Points': 15}, {'Meals': 0, 'Points': 26}]

Username: user30; Password: pw30
TotalMeals: 420
TotalPoints: 250
RemainingMeals: 114
RemainingPoints: 68
Transactions: [{'Meals': 2, 'Points': 0}, {'Meals': 3, 'Points': 25}, {'Meals': 3, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 4, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 1, 'Points': 8}, {'Meals': 3, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 1, 'Points': 8}, {'Meals': 1, 'Points': 0}, {'Meals': 0, 'Points': 12}, {'Meals': 1, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 3, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 1, 'Points': 0}, {'Meals': 2, 'Points': 0}, {'Meals': 2, 'Points': 0}]

